spring.datasource.url = jdbc:mysql://localhost:3306/bms
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.springframework.web=DEBUG
